YoutubeMusicPlayer/YoutubeMusicPlayer/MusicPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YoutubeMusicPlayer.MusicPlayerPage">
    <ContentPage.Content>
       <RelativeLayout>
            <ListView  x:Name="listView" ItemSelected="ListView_OnItemSelected" 
                      RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0
                             }"
                      RelativeLayout.HeightConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.8
                             }"
                      RelativeLayout.WidthConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=1
                             }">
                
               <ListView.ItemTemplate >
                   <DataTemplate>
                       <ViewCell>
                           <StackLayout Orientation="Horizontal">
                               <Image Source="{Binding ImageSource}" VerticalOptions="Center" Aspect="Fill" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Title}" VerticalOptions="Center" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                       </ViewCell>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>
            <StackLayout Orientation="Horizontal" 
                         
                         RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.8
                             }"
                         RelativeLayout.HeightConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.2
                             }"
                         RelativeLayout.WidthConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=1
                             }"
                         
            BackgroundColor="CadetBlue">

                <Button Text="Prev" Clicked="PrevButton_OnClicked"/>
                <Button Text="Play" Clicked="PlayPauseButton_OnClicked" HorizontalOptions="CenterAndExpand"/>
                <Button Text="Next" Clicked="NextButton_OnClicked"/>
            </StackLayout>
          

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>