YoutubeMusicPlayer/YoutubeMusicPlayer/MusicPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customs="clr-namespace:YoutubeMusicPlayer.Customs;assembly=YoutubeMusicPlayer"
             x:Class="YoutubeMusicPlayer.MusicPlayerPage" Title="MusicPlayer">
    <ContentPage.Content>
        <RelativeLayout>
            <ListView  x:Name="listView" ItemSelected="ListView_OnItemSelected" 
                       ItemsSource="{Binding Songs,Mode=TwoWay}"
                       SelectedItem="{Binding CurrentSong,Mode=TwoWay}"
                      RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0
                             }"
                      RelativeLayout.HeightConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.8
                             }"
                      RelativeLayout.WidthConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=1
                             }">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                        <ViewCell.ContextActions>
                                <MenuItem Text="Delete" CommandParameter="{Binding .}" Command="{Binding Source={x:Reference listView},Path=BindingContext.DeleteSongCommand}"
                                          IsDestructive="True"/>
                        </ViewCell.ContextActions>   
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" VerticalOptions="Center" Aspect="Fill" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Title}" VerticalOptions="Center" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView >
            <customs:CustomSlider  ProgressArranged="Slider_ProgressArranged" 
                                   Value="{Binding MusicTimestamp}" Minimum="0" Maximum="100" 
                    RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.8
                             }"
                    RelativeLayout.HeightConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.05
                             }"
                    RelativeLayout.WidthConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=1
                             }" BackgroundColor="CornflowerBlue"/>

            <StackLayout Orientation="Horizontal" Opacity="0.4" 
                         
                         RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.85
                             }"
                         RelativeLayout.HeightConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.15
                             }"
                         RelativeLayout.WidthConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=1
                             }"
                         
            BackgroundColor="CornflowerBlue">
                <Button Command="{Binding PreviousSongCommand}" Text="Prev" VerticalOptions="Center"/>
                <Button Command="{Binding PlayPauseSongCommand}" Text="{Binding PlayButtonText}" 
                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Button Command="{Binding NextSongCommand}" Text="Next" VerticalOptions="Center" />
            </StackLayout>
          

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>