YoutubeMusicPlayer/YoutubeMusicPlayer/MusicDownloading/ViewModels/DownloadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YoutubeMusicPlayer.MusicDownloading.ViewModels.DownloadsPage" Title="Downloads">
    <ContentPage.Content>
        <StackLayout>
                <Frame BackgroundColor="Firebrick" IsVisible="{Binding ErrorOccured}" HorizontalOptions="FillAndExpand">
                    <StackLayout  Orientation="Horizontal">
                        <Label Text="{Binding ErrorMessage}" 
                               TextColor="FloralWhite" 
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="StartAndExpand"
                        >
                        </Label>
                        <Button Text="Ok" 
                                VerticalOptions="FillAndExpand" 
                                TextColor="FloralWhite" 
                                Command="{Binding HideErrorCommand}">                                                       
                        </Button>
                    </StackLayout>                    
                </Frame>
            
            <ListView ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedMusic,Mode=TwoWay}" ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" VerticalOptions="Center" Aspect="Fill" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Title}" VerticalOptions="Center" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                                <ProgressBar  Progress="{Binding Value}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>