YoutubeMusicPlayer/YoutubeMusicPlayer/PlaylistManagement/DeleteSongsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="YoutubeMusicPlayer.PlaylistManagement.DeleteSongsPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <pages:PopupPage.Content>
        <RelativeLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Opacity="1" BackgroundColor="Teal">
            <StackLayout Orientation="Horizontal" Opacity="1" 
                         
                         RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.0
                             }"
                         RelativeLayout.HeightConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.10
                             }"
                         RelativeLayout.WidthConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=1
                             }"
                         
                         BackgroundColor="CornflowerBlue">
                <Label Text="Which song do you want to remove?"></Label>
            </StackLayout>
            <ListView  x:Name="ListView" 
                       ItemsSource="{Binding Songs,Mode=TwoWay}"
                       RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.1
                             }"
                      RelativeLayout.HeightConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.8
                             }"
                      RelativeLayout.WidthConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=1
                             }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Opacity="1" BackgroundColor="Cornsilk">
                                <Image Source="{Binding ImageSource}"  VerticalOptions="Center" Aspect="Fill" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Title}" VerticalOptions="Center" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                                <CheckBox IsChecked="{Binding IsPicked}" Color="DeepSkyBlue"></CheckBox>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Opacity="1" 
                         
                         RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.90
                             }"
                         RelativeLayout.HeightConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.10
                             }"
                         RelativeLayout.WidthConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=1
                             }"
                         
                         BackgroundColor="CornflowerBlue">
                <Button Text="Approve picked" 
                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Command="{Binding ApprovePickedSongs}"/>
            </StackLayout>
        </RelativeLayout>

    </pages:PopupPage.Content>
</pages:PopupPage>